# SpringCloudDemo

./: .gitignore  SpringCloudDemo.postman_collection.json  pom.xml
Gateway/: pom.xml
Gateway/src/main/java/com/trangle/gateway/: GatewayApplication.java
Gateway/src/main/java/com/trangle/gateway/config/: GatewayConfig.java
Gateway/src/main/java/com/trangle/gateway/filter/: TokenFilter.java
Gateway/src/main/java/com/trangle/gateway/holder/: GrayHolder.java
Gateway/src/main/java/com/trangle/gateway/rule/: GrayRule.java
Gateway/src/main/resources/: application.yml
Order/: pom.xml
Order/src/main/java/com/trangle/order/: OrderApplication.java  TestApp.java
Order/src/main/java/com/trangle/order/balancer/: GrayLoadBalancerConfig.java
Order/src/main/java/com/trangle/order/controller/: OrderBeanPostProcessor.java  OrderController.java  UpdateOnUniqueKeyDemoController.java
Order/src/main/java/com/trangle/order/dto/: PayMoneyDTO.java  SubGoodsNumDTO.java
Order/src/main/java/com/trangle/order/entity/: OrderBasic.java  UpdateOnUniqueKeyDemo.java
Order/src/main/resources/: application-dev.yml  application.yml  registry.conf
Order/src/main/resources/mapper/: OrderBasicMapper.xml  UpdateOnUniqueKeyDemoMapper.xml
Pay/: pom.xml
Pay/src/main/java/com/trangle/pay/: PayApplication.java
Pay/src/main/resources/: application-dev.yml  application.yml
Pay/src/main/resources/mapper/: PayBasicMapper.xml  PayDetailMapper.xml
Storage/: pom.xml
Storage/src/main/java/com/trangle/storage/: StorageApplication.java
Storage/src/main/java/com/trangle/storage/consumer/: GoodsConsumer.java
Storage/src/main/java/com/trangle/storage/controller/: StorageBasicController.java
Storage/src/main/java/com/trangle/storage/dto/: OrderBasicDTO.java
Storage/src/main/java/com/trangle/storage/entity/: StorageBasic.java
Storage/src/main/java/com/trangle/storage/filter/: TokenFilter.java
Storage/src/main/java/com/trangle/storage/holder/: GrayHolder.java
Storage/src/main/java/com/trangle/storage/mapper/: StorageBasicMapper.java
Storage/src/main/java/com/trangle/storage/service/: StorageService.java  StorageServiceImpl.java
Storage/src/main/resources/: application-dev.yml  application.yml
Storage/src/main/resources/mapper/: StorageBasicMapper.xml
basic/: .gitignore  base-rule  pom.xml  tree.txt  分析.md
basic/db/: mysql.sql
basic/docker/: kafka.yml  mysql8.yml  redis.yml
basic/src/main/java/com/trangle/basic/: BasicApplication.java
basic/src/main/java/com/trangle/basic/common/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  PageHelperConfig.java  RedisConfig.java
basic/src/main/java/com/trangle/basic/common/dto/: BaseResponse.java
basic/src/main/java/com/trangle/basic/common/enums/: KafkaTopicEnum.java
basic/src/main/java/com/trangle/basic/common/service/: KafkaProducerService.java
basic/src/main/java/com/trangle/basic/common/util/: IdempotentUtil.java  LogUtils.java
basic/src/main/java/com/trangle/basic/controller/: EnvController.java  SysUserController.java
basic/src/main/java/com/trangle/basic/entity/: SysUser.java
basic/src/main/java/com/trangle/basic/mapper/: SysUserMapper.java
basic/src/main/java/com/trangle/basic/service/: SysUserService.java
basic/src/main/java/com/trangle/basic/service/impl/: SysUserServiceImpl.java
basic/src/main/java/com/trangle/basic/sys/common/: BaseResponse.java
basic/src/main/java/com/trangle/basic/sys/consumer/: SysUserSaveConsumer.java
basic/src/main/java/com/trangle/basic/sys/controller/: SysUserController.java
basic/src/main/java/com/trangle/basic/sys/dto/: SysUserDTO.java  SysUserSaveMessage.java
basic/src/main/java/com/trangle/basic/sys/entity/: SysUser.java
basic/src/main/java/com/trangle/basic/sys/mapper/: SysUserMapper.java
basic/src/main/java/com/trangle/basic/sys/service/: SysUserService.java
basic/src/main/java/com/trangle/basic/sys/service/impl/: SysUserServiceImpl.java
basic/src/main/resources/: application-dev.yml  application-home.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
basic/src/test/java/com/trangle/basic/: BasicApplicationTests.java
common/: pom.xml
common-base/: pom.xml
common-base/src/main/java/com/trangle/dto/: PayMoneyDTO.java  ResultDTO.java  UserInfo.java
common-starter/: pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: user.ts
frontend/src/router/: index.ts
frontend/src/utils/: request.ts
frontend/src/views/: MainLayout.vue  UserManagement.vue
sharding/: pom.xml
sharding/src/main/java/com/trangle/: ShardingApplication.java
sharding/src/main/java/com/trangle/config/: WebConfig.java
sharding/src/main/java/com/trangle/constant/: ThreadPoolConstants.java
sharding/src/main/java/com/trangle/controller/: DemoController.java  FileController.java  HttpRequestController.java  LogController.java  SmsToController.java
sharding/src/main/java/com/trangle/disruptor/controller/: DisruptorController.java  KafkaController.java  TestController.java
sharding/src/main/java/com/trangle/disruptor/disruptor/: DisruptorBatchEvent.java  DisruptorBatchHandler.java  DisruptorBatchListener.java  DisruptorContextProcessor.java  DisruptorDefaultThreadFactory.java  DisruptorEventDefaultWorkHandler.java  DisruptorEventFactory.java  DisruptorHolder.java  DisruptorManager.java  DisruptorProducer.java
sharding/src/main/java/com/trangle/disruptor/entity/: DisruptorSms.java
sharding/src/main/java/com/trangle/disruptor/listener/: DisruptorMonitor.java  KafkaMonitor.java
sharding/src/main/java/com/trangle/disruptor/mapper/: DisruptorSmsMapper.java
sharding/src/main/java/com/trangle/disruptor/model/: CmppSmsDto.java  CmppSmsDtoBatchEvent.java
sharding/src/main/java/com/trangle/entity/: SmsTo.java
sharding/src/main/java/com/trangle/interceptor/: MDCInterceptor.java
sharding/src/main/java/com/trangle/mapper/: SmsToMapper.java
sharding/src/main/java/com/trangle/util/: JSONUtils.java
sharding/src/main/resources/: application.yml  logback-spring.xml
(+37 files in other folders)
